[package]
name = "luajit-bindgen"
version = "0.0.1"
authors = ["Ozbolt Menegatti <ozbolt.menegatti@gmail.com>"]
build = "build.rs"
description = "Use bindgen to generate bindings for luajit"

[build-dependencies]
bindgen = "0.20"
